{
  "name": "depositary-server",
  "version": "1.0.0",
  "description": "depositary server",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "server": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gsaukov/node-server.git"
  },
  "keywords": [
    "depositary",
    "erver",
    "backend",
    "angular",
    "node",
    "express"
  ],
  "author": "Georgy Saukov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gsaukov/node-server/issues"
  },
  "homepage": "https://github.com/gsaukov/node-server#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.16",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4"
  }
}
